server {
  listen 80;
  server_name grappa.cs.helsinki.fi;
  return 301 https://grappa.cs.helsinki.fi$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/grappa_cs_helsinki_fi.crt;
  ssl_certificate_key /etc/nginx/grappa_cs_helsinki_fi.key;

  server_name grappa.cs.helsinki.fi;

  root /var/www/grappa.cs.helsinki.fi;
    index index.html;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /backend/ {
    proxy_pass http://127.0.0.1:9876/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
