<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cover</title>
  </head>
  <style>
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
    }
    h1 {
      margin: 0;
      font-size: 25px;
    }
    p {
      margin: 2px 0 2px 0;
      font-size: 16px; /* default font-size 16px */
    }
    .page-container {
      border: 1px solid black;
      height: 1050px;
      width: 816px;
      overflow: hidden;
    }
    .top-infobox-wrapper {
      padding: 50px;
    }
    .main-container {
      margin: 50px 100px 0 100px;
    }
    .top-infobox {
      float: right;
    }
    .main-header {
      margin: 0 0 50px 0;
    }
    .thesis-item {
      margin: 0 0 25px 0;
    }
  </style>
  <body>
    <div class="page-container">
      <div class="top-infobox-wrapper">
        <div class="top-infobox">
          <p>Liite 4§1</p>
          <p>KK 9/2016</p>
          <p>1.11.2016</p>
        </div>
      </div>
      <div class="main-container">
        <h1 class="main-header">Pro Gradu -tutkielmat</h1>
        <!-- maximum 8 items per page -->
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
        <div class="thesis-item">
          <p>Meikäläinen, Matti: sadfa asdf </p>
          <p>Tarkastajat: Pekka Pee, Masa Moo</p>
          <p>Arvosanaehdotus: Cum Laude</p>
        </div>
      </div>
    </div>
  </body>
</html>
