<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cover</title>
  </head>
  <style>
    /* FIX stupid bug in linux where page is rendered too big */
    /* FIX FIX use older version of phantomjs 2.1.0 > 1.9.8 */
    /* https://github.com/ariya/phantomjs/issues/12685 */
    html {
      /*zoom: 0.75*/ 
    }
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
    }
    h1 {
      margin: 0;
      font-size: 25px;
    }
    p {
      margin: 2px 0 2px 0;
      font-size: 16px; /* default font-size 16px */
    }
    .page-container {
      position: relative;
      /*border: 1px solid black;*/
      height: 1052px;
      width: 816px;
      /*overflow: hidden;*/
    }
    .top-infobox-wrapper {
      padding: 50px;
    }
    .main-container {
      margin: 50px 100px 0 100px;
    }
    .top-infobox {
      float: right;
    }
    .main-header {
      margin: 0 0 50px 0;
    }
    .thesis-item {
      margin: 0 0 25px 0;
    }
    .bottom-pagenumber {
      position: absolute;
      right: 50px;
      bottom: 50px;
    }
  </style>
  <body>
    <div class="page-container">
      <div class="top-infobox-wrapper">
        <div class="top-infobox">
          <p>Liite 4ยง1</p>
          <p><%= councilmeeting.no %></p>
          <p><%= councilmeeting.date %></p>
        </div>
      </div>
      <div class="main-container">
        <h1 class="main-header">Pro Gradu -tutkielmat</h1>
        <!-- maximum 8 theses per page -->
        <% theses.forEach(function (thesis) { %>
          <div class="thesis-item">
            <p><%= thesis.authorLastname %>, <%= thesis.authorFirstname %>: <%= thesis.title %></p>
            <p>Tarkastajat: <%= thesis.graders %></p>
            <p>Arvosanaehdotus: <%= thesis.grade %></p>
          </div>
        <% }) %>
      </div>
      <div class="bottom-pagenumber">
        <p><%= page %>/<%= maxPages %></p>
      </div>
    </div>
  </body>
</html>
